altgraph==0.16.1
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.2.5
beautifulsoup4==4.8.0
Brlapi==0.6.6
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==2.2.4
et-xmlfile==1.0.1
Flask==1.1.1
freeze==1.0.10
httplib2==0.9.2
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.17
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
openpyxl==2.6.2
pexpect==4.2.1
Pillow==5.1.0
pipenv==2018.11.26
protobuf==3.0.0
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyInstaller==3.5
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
PyQt5==5.13.0
PyQt5-sip==4.19.18
PyQt5-stubs==5.13.0.1
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2019.2
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.13.2
six==1.13.0
soupsieve==1.9.3
sqlparse==0.3.0
system-service==0.3
systemd-python==234
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.6
usb-creator==0.3.3
vboxapi==1.0
virtualenv==16.7.9
virtualenv-clone==0.5.3
wadllib==1.3.2
Werkzeug==0.15.6
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.3.2
